--------------------------------------------------------------------------
--                                  Local dependents                    --
--------------------------------------------------------------------------
require("std/symbols")
require("std/i18n")



ABOUT_TITLE_ID = 1
ABOUT_ID = 2
ERROR_TITLE_ID = 3
ERROR_ID = 4
BY_ID = 5
BACK_ID = 6
ENTER_FONCTION_ID = 7
CLOSE_ID=8
ENTER_VAR_ID=9
ENTER_A_FUNC_TO_START_ID=10
FUNCTION_ID=11
SOLVE_ID=12
DEMONSTRATION_ID=13
SINCE_ID=14
POLY_NOTHING_TO_DEM_ID=15
OPERATION_PLMN_INTEG_EXP_ID=16
ELEMENTARY_PRIMITIVE_ID=17
OR_ID=18
BORDER_UP_ID=19
BORDER_DOWN_ID=20
INTEGR_CAN_BE_REWRITE_AS_ID=21
PROBABILITY_TITLE=22
ENTER_N_ID=23
ENTER_P_ID=24
AND_ID=25
FOR_ID=26
INVALID_PARAMETERS_ID=27
EMPTY_ID=28
NOTHING_TO_DO_ID=29
NOT_SUPPORTED_ID=30
ENTER_SN_ID=ENTER_N_ID
ENTER_BN_ID=31
ENTER_MU_ID=32
ENTER_SIGMA_ID=33


CATEGORY_COMBINATOIRE_ID=100
CATEGORY_COMBINATOIRE_DESC_ID=101
CATEGORY_LOIS_DISCRETES_ID=102
CATEGORY_LOIS_DISCRETES_DESC_ID=103
CATEGORY_LOIS_CONTINUE_ID=104
CATEGORY_LOIS_CONTINUE_DESC_ID=105
CATEGORY_TEST_NORMALITE_ID=106
CATEGORY_TEST_NORMALITE_DESC_ID=107

IPP_TITLE_ID=202
GREEK_TITLE_ID=203
UTF8_TITLE_ID=204
PERMUTATION_AVEC_REP_TITLE_ID=205
PERMUTATION_AVEC_REP_HEADER_ID=206
PERMUTATION_SANS_REP_TITLE_ID=207
PERMUTATION_SANS_REP_HEADER_ID=208
ARRANGEMENT_AVEC_REP_TITLE_ID=209
ARRANGEMENT_AVEC_REP_HEADER_ID=210
ARRANGEMENT_SANS_REP_TITLE_ID=211
ARRANGEMENT_SANS_REP_HEADER_ID=212
COMBINAISONS_AVEC_REP_TITLE_ID=213
COMBINAISONS_AVEC_REP_HEADER_ID=214
COMBINAISONS_SANS_REP_TITLE_ID=215
COMBINAISONS_SANS_REP_HEADER_ID=216
PARTITION_NON_ORD_TITLE_ID=217
PARTITION_NON_ORD_HEADER_ID=218
RESULT_WITH_RECURSIVE_STIRLING_ID=219
LOI_BINOMIAL_1VAR_TITLE_ID=220
LOI_BINOMIAL_1VAR_HEADER_ID=221
LOI_HYPERGEOMETRIQUE_1VAR_TITLE_ID=222
LOI_HYPERGEOMETRIQUE_1VAR_HEADER_ID=223
LOI_UNIFORME_1VAR_TITLE_ID=224
LOI_UNIFORME_1VAR_HEADER_ID=225
LOI_BERNOULLI_1VAR_TITLE_ID=226
LOI_BERNOULLI_1VAR_HEADER_ID=227
LOI_POISSON_1VAR_TITLE_ID=228
LOI_POISSON_1VAR_HEADER_ID=229
LOI_BINOMIAL_NEG_1VAR_TITLE_ID=230
LOI_BINOMIAL_NEG_1VAR_HEADER_ID=231
LOI_GEOMETRIQUE_1VAR_TITLE_ID=232
LOI_GEOMETRIQUE_1VAR_HEADER_ID=233
LOI_NORMAL_1VAR_TITLE_ID=234
LOI_NORMAL_1VAR_HEADER_ID=235

version="1.0-"..c_alpha

require("proba/i18n/en")
require("proba/i18n/fr")


curLocaleId = ASLocaleId(localeName)


 
local aboutstr	= ASTxt(ABOUT_ID)
